# LexisNexis.ProductCatalog.WebApp

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  ProductCatalog.sln  README.md  SOLUTION.md
.ai/: Architecture.md  Decisions.md  Project.md  architecture.md  project.md
.ai/Tasks/: api-layer.md  application-layer.md  bff-layer.md  github-actions-branching.md  infrastructure-layer.md  product-domain.md  solution-scaffold.md
.ai/agents/: AGENTS.md
.ai/decisions/: ADR-001-ef-inmemory-provider.md  ADR-002-vsa-application-layer.md  ADR-003-custom-thin-bff.md  ADR-004-domain-events-in-process.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
AI/: Architecture.md  Decisions.md  Project.md
AI/Tasks/: github-actions-branching.md
backend/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ProductCatalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
backend/ProductCatalog.Api/Middleware/: RequestTimingMiddleware.cs
backend/ProductCatalog.Api/ModelBinding/: ProductFilter.cs  ProductFilterModelBinder.cs
backend/ProductCatalog.Api/Serialization/: SkuJsonConverter.cs
backend/ProductCatalog.Application/: ProductCatalog.Application.csproj
backend/ProductCatalog.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/ProductCatalog.Application/Common/DTOs/: PagedResult.cs
backend/ProductCatalog.Application/Common/Events/: DomainEventNotification.cs
backend/ProductCatalog.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/ProductCatalog.Application/Common/Interfaces/: IDomainEventDispatcher.cs  ISearchCache.cs
backend/ProductCatalog.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
backend/ProductCatalog.Application/Features/Categories/GetCategories/: CategoryDto.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
backend/ProductCatalog.Application/Features/Categories/GetCategoryTree/: CategoryTreeDto.cs  GetCategoryTreeHandler.cs  GetCategoryTreeQuery.cs
backend/ProductCatalog.Application/Features/Products/AdjustStock/: AdjustStockCommand.cs  AdjustStockHandler.cs
backend/ProductCatalog.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
backend/ProductCatalog.Application/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
backend/ProductCatalog.Application/Features/Products/DiscontinueProduct/: DiscontinueProductCommand.cs  DiscontinueProductHandler.cs
backend/ProductCatalog.Application/Features/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  ProductDto.cs  ProductMappings.cs
backend/ProductCatalog.Application/Features/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  ProductSummaryDto.cs
backend/ProductCatalog.Application/Features/Products/SearchProducts/: ProductSearchEngine.cs  SearchProductsHandler.cs  SearchProductsQuery.cs  SearchProductsResult.cs
backend/ProductCatalog.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
backend/ProductCatalog.Application/Handlers/: OnCategoryCreated.cs  SearchCacheInvalidator.cs  StockAlertHandler.cs
backend/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
backend/ProductCatalog.Infrastructure/Persistence/: CategoryRepository.cs  DatabaseSeeder.cs  DomainEventDispatcher.cs  ProductCatalogDbContext.cs  ProductRepository.cs  RepositoryBase.cs  SearchCacheRepository.cs
docs/: ProjectBrief.md
frontend/ProductCatalog.Bff/: ProductCatalog.Bff.csproj  Program.cs  appsettings.json
frontend/product-catalog-ui/: README.md  angular.json  package-lock.json  (+2 more)
scripts/: start-dev.ps1  start-dev.sh
tests/ProductCatalog.Domain.Tests/: ProductCatalog.Domain.Tests.csproj  UnitTest1.cs
tests/ProductCatalog.Domain.Tests/Products/: MoneyTests.cs  ProductTests.cs  SkuTests.cs  StockQuantityTests.cs
(+57 files in other folders)
